parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: dev
    database_user: dev
    database_password: dev
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: de
    secret: jq2qugJBW5ibxKlTHqwqvIzo
    gdc_use_piface_hardware: true
    camera_url: http://192.168.1.1
    camera_username: ''
    camera_password: ''
    messenger_sender_address: ''
    messenger_sender_name: ''
    messenger_recipient_address: ''
    messenger_recipient_name: ''
