<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals                           = "false"
    backupStaticAttributes                  = "false"
    colors                                  = "true"
    convertErrorsToExceptions               = "true"
    convertNoticesToExceptions              = "true"
    convertWarningsToExceptions             = "true"
    processIsolation                        = "false"
    stopOnFailure                           = "false"
    beStrictAboutTestsThatDoNotTestAnything = "true"
    checkForUnintentionallyCoveredCode      = "true"
    beStrictAboutOutputDuringTests          = "true"
    beStrictAboutTestSize                   = "true"
    syntaxCheck                             = "false"
    verbose                                 = "true"
    bootstrap                               = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/Tests</directory>
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
